# meucontato

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rodolfoizidoro/meucontato/: ExampleInstrumentedTest.kt
app/src/key/: MeuContatoDebug
app/src/main/: AndroidManifest.xml
app/src/main/java/rodolfoizidoro/meucontato/: MainActivity.kt
app/src/main/java/rodolfoizidoro/meucontato/adapter/: ContactInfoAdapter.kt  ContactsAdapter.kt  FilterCityAdapter.kt  InfoAdapter.kt  MeetupsAdapter.kt  ProfileAdapter.kt  ProfileContactsAdapter.kt
app/src/main/java/rodolfoizidoro/meucontato/api/: ContactsRepository.kt  FirebaseConstants.kt  InfoDetailRepository.kt  InfoRepository.kt  LoginRepository.kt  MeetupRepository.kt  MeetupService.kt  ProfileDetailRepository.kt  ProfilesRepository.kt  ShareRepository.kt
app/src/main/java/rodolfoizidoro/meucontato/application/: MeuContatoApplication.kt
app/src/main/java/rodolfoizidoro/meucontato/binding/: IconTitleMessageBinding.kt  ImageBinding.kt  ValidationEditTextBinding.kt  ValidationFieldBinding.kt  ViewBinding.kt
app/src/main/java/rodolfoizidoro/meucontato/common/: CoroutineViewModel.kt  Navigator.kt  SharedPrefController.kt
app/src/main/java/rodolfoizidoro/meucontato/di/: AppModule.kt
app/src/main/java/rodolfoizidoro/meucontato/model/: Category.kt  CityResponse.kt  Fee.kt  Group.kt  MeetupEvent.kt  MeetupResponse.kt  Photo.kt  Venue.kt
app/src/main/java/rodolfoizidoro/meucontato/model/core/: ContacsProfile.kt  Contact.kt  Profile.kt
app/src/main/java/rodolfoizidoro/meucontato/util/: CollectionCoroutines.kt  DateExtFunc.kt  DocumentCoroutines.kt  ExtFunc.kt  LiveEvent.kt  LocaleUtil.kt  MapUtil.kt  TaskCoroutines.kt
app/src/main/java/rodolfoizidoro/meucontato/validators/: RequiredValidator.kt  ValidationTypes.kt
app/src/main/java/rodolfoizidoro/meucontato/view/: LoginActivity.kt
app/src/main/java/rodolfoizidoro/meucontato/view/activity/: BaseActivity.kt  ContactInfoActivity.kt  FilterCityActivity.kt  InfoDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MeetupDetailActivity.kt  ProfileDetailActivity.kt  QrCodeActivity.kt
app/src/main/java/rodolfoizidoro/meucontato/view/fragments/: ContactsFragment.kt  InfoFragment.kt  MeetupsFragment.kt  ProfilesFragment.kt  ShareFragment.kt
app/src/main/java/rodolfoizidoro/meucontato/viewmodel/: ContactInfoViewModel.kt  ContactsViewModel.kt  FilterCityViewModel.kt  InfoDetailViewModel.kt  InfoViewModel.kt  LoginViewModel.kt  MeetupDetailViewModel.kt  MeetupsViewModel.kt  ProfileDetailViewModel.kt  ProfilesViewModel.kt  ShareViewModel.kt
app/src/main/java/rodolfoizidoro/meucontato/widget/: BaseFragment.kt  IconTitleMessage.kt
app/src/main/res/drawable/: bg_button_primary.xml  bottom_selector.xml  btn_google_signin_dark_selector.xml  ic_address.xml  ic_email.xml  ic_meetup.xml  ic_meetup_group.xml  ic_money.xml  ic_nav_menu_contacts.xml  ic_nav_menu_info.xml  ic_nav_menu_meetup.xml  ic_nav_menu_profiles.xml  ic_nav_menu_share.xml  ic_profile.xml  ic_share_send_qr_code.xml  ic_timer.xml  ic_user_confirmation.xml
app/src/main/res/drawable-xxhdpi/: phone_illustration.xml
app/src/main/res/layout/: activity_contact_info.xml  activity_filter_city.xml  activity_info_detail.xml  activity_login.xml  activity_main.xml  activity_meetup_detail.xml  activity_profile_detail.xml  activity_qr_code.xml  contact_info_item.xml  contact_list_item.xml  contacts_fragment.xml  filter_city_item.xml  info_fragment.xml  info_item.xml  meetup_fragment.xml  meetup_item.xml  meetups_fragment.xml  primary_toolbar.xml  profile_contacts_item.xml  profile_item.xml  profiles_fragment.xml  share_fragment.xml  widget_icon_title_message.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/rodolfoizidoro/meucontato/: ExampleUnitTest.kt
