// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Sdk and Tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    koinVersion = '1.0.2'
    firebaseCoreVersion = '16.0.7'
    firebaseAuthVersion = '16.1.0'
    firebaseFirestoreVersion = '18.0.1'
    firebaseStorageVersion = '16.0.5'
    googleServicesVersion = '4.0.2'
    playServicesVersion = '16.0.1'
}

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'io.fabric.tools:gradle:1.27.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/groups/public' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://dl.bintray.com/amulyakhare/maven'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
