apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    signingConfigs {

        config {
            keyAlias 'MeuContato'
            keyPassword '151294'
            storeFile file('src/key/MeuContatoDebug')
            storePassword '151294'
        }

        debug {
            keyAlias 'MeuContato'
            keyPassword '151294'
            storeFile file('src/key/MeuContatoDebug')
            storePassword '151294'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "rodolfoizidoro.meucontato"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Google Support
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //Databinding setup
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.android.databinding:compiler:3.2.1"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Anko Commons
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'org.jetbrains.anko:anko-design:0.10.8'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:$koinVersion"

    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    //Firebase
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    implementation "com.google.firebase:firebase-firestore:$firebaseFirestoreVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseStorageVersion"
    implementation "com.google.firebase:firebase-perf:16.2.3"

    //PlayServices
    implementation "com.google.android.gms:play-services-auth:$playServicesVersion"

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') { transitive = true }

    // Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation("com.squareup.okhttp3:logging-interceptor:3.11.0")

    //Read More TextView
    implementation "com.borjabravo:readmoretextview:2.1.0"

    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'br.com.youse.forms:livedata-form:0.5.0'

    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    //ReactiveX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    // Core library
    androidTestImplementation 'androidx.test:core:1.1.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.ext:truth:1.1.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    // Assertions
    testImplementation 'androidx.test.ext:junit:1.1.0'
    testImplementation 'androidx.test.ext:truth:1.1.0'
    testImplementation 'com.google.truth:truth:0.42'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: 'com.google.gms.google-services'
