<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.Html"/>
        <variable name="viewModel" type="rodolfoizidoro.meucontato.viewmodel.MeetupDetailViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_arrow_back"/>

            <TextView
                    android:id="@+id/tvToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:text="@{viewModel.event.name}"
                    android:gravity="left|center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:singleLine="true"/>
        </LinearLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp">

                <rodolfoizidoro.meucontato.widget.IconTitleMessage
                        android:layout_width="match_parent"
                        app:icon="@{@drawable/ic_timer}"
                        app:title="@{viewModel.event.dateDetail()}"
                        app:message="@{viewModel.event.dateDetailTime()}"
                        android:layout_height="wrap_content"/>

                <rodolfoizidoro.meucontato.widget.IconTitleMessage
                        android:layout_width="match_parent"
                        app:icon="@{@drawable/ic_address}"
                        app:title="@{viewModel.event.venueName()}"
                        app:message="@{viewModel.event.venueAddress()}"
                        android:layout_height="wrap_content"/>

                <rodolfoizidoro.meucontato.widget.IconTitleMessage
                        android:layout_width="match_parent"
                        app:icon="@{@drawable/ic_meetup_group}"
                        app:title="@{viewModel.event.groupTitle()}"
                        android:layout_height="wrap_content"/>

                <rodolfoizidoro.meucontato.widget.IconTitleMessage
                        app:icon="@{@drawable/ic_user_confirmation}"
                        app:title="@{@string/meetup_detail_confirmation(viewModel.event.yesRsvpCount)}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <!--<rodolfoizidoro.meucontato.widget.IconTitleMessage-->
                <!--app:icon="@{@drawable/ic_money}"-->
                <!--android:visibility="@{viewModel.event.hasFee() ? View.VISIBLE : View.GONE}"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->

                <com.borjabravo.readmoretextview.ReadMoreTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/darkGrayA20"
                        android:padding="16dp"
                        android:textSize="16sp"
                        android:textColorLink="@color/colorPrimary"
                        android:text="@{Html.fromHtml(viewModel.event.eventDescription())}"
                        app:colorClickableText="@color/colorPrimary"
                        app:trimCollapsedText="@string/show_more"
                        app:trimExpandedText="@string/show_less"
                        app:trimLength="200"
                        app:trimMode="trimModeLength"/>

                <fragment
                android:id="@+id/fgMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"/>

                <Button
                        android:id="@+id/btMoreInfo"
                        android:layout_margin="16dp"
                        android:background="@drawable/bg_button_primary"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:text="Mais informaçoes"
                        android:layout_height="48dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
