<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/rootLogin"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        tools:context=".view.LoginActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="@color/colorPrimary"
            android:layout_margin="16dp"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_illustration"/>


    <Button
            android:id="@+id/btnLoginGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_google_button"
            android:textColor="@color/white"
            tools:background="@color/colorPrimary"
            android:layout_marginTop="48dp"
            android:background="@drawable/btn_google_signin_dark_selector"/>

</LinearLayout>
