<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="city"
                type="rodolfoizidoro.meucontato.model.City"/>
    </data>
    <LinearLayout
            android:id="@+id/root"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@{city.fullName()}"
                android:textSize="20sp"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                tools:text="São Paulo"/>
    </LinearLayout>
</layout>
